# Generated by Django 2.1.5 on 2019-04-02 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timebyter', '0004_auto_20190222_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskpart',
            name='stop',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
